{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32.ota.bin",
    "md5": "04a1fcd0fe280167a0c15ed0837b847e"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}